<!doctype html>
<html lang="en">
<head>
  <title>MOCA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header" id="navheader">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#"><img src="css/assets/logo-4.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="navoptions" ><a href="#">Get Free Quotes</a></li>
          <li class="navoptions"><a href="#">About MOCA</a></li>
          <li class="navoptions"><a href="#">Contact</a></li>
          <li class="navoptions"><a href="#"><img src="css/assets/fbbtn.png"></a></li>
          <li class="navoptions"><a href="#"><img src="css/assets/glebtn.png"></a></li>
        </ul>
      </div>
    </div>  
  </nav>
  <div id="wrapper">
    <div id="video" class="container">    
        <h1>Looking for <font color="#EF5F2B">Auto Body Shops</font> in <font color="#3393C8">Metro Vancouver?</font></h1>
    </div>
    <div class="container">
      <div id="infotitle">
        <h1><font color="#EF5F2B">What is <font color="#3393C8">MOCA</font> Estimator?</font></h1>
      </div>
      <div>
        <p style="font-size: 20px;">MOCA (Mobile Car Auto Body Estimator) connects people with ICBC Accredited Auto Body Shops with high quality service in Metro Vancouver. MOCA alleviates the stress and hassle that was recognized when people need to repair their cars. </p>
      </div>
      <div id="locations">
        <p style="font-size: 20px;">:: Service Area: Vancouver, North Vancouver, Burnaby, Richmond, Coquitlam, Port Coquitlam, New Westminster, Surrey, & Langley</p>
      </div>
      <div id="infobox" class="row">
        <div class="col-xs-6 col-md-3 imagethumbnail">
          <h3 class="infosteps">Step 1</h3>
          <img src="css/assets/cam.png"/>
          <h3>Photos</h3>
        </div>
        <div class="col-xs-6 col-md-3 imagethumbnail">
          <h3 class="infosteps">Step 2</h3>
          <img src="css/assets/mail.png"/>
          <h3>Send Us</h3>
        </div>
        <div class="col-xs-6 col-md-3 imagethumbnail">
          <h3 class="infosteps">Step 3</h3>
          <img src="css/assets/quotes.png"/>
          <h3>Receive Quotes</h3>
        </div>
        <div class="col-xs-6 col-md-3 imagethumbnail">
          <h3 class="infosteps">Step 4</h3>
          <img src="css/assets/car.png"/>
          <h3>Select and Fix Your Car</h3>
        </div>
      </div>
    </div>
    <div id="steps" class="container">
      <div class="col-md-2">
      </div>
      <div id="title" class="row col-md-10">
        <div class="col-xs-4 col-md-2">
          <br><img class="step" src="css/assets/cam.png"/>
        </div>
        <div class="col-xs-8 col-md-6">
          <h3><font style="color:rgb(239, 95, 43);">STEP 1</font><br><font style="font-weight: bold;">Take 3 Photos</font><br><font style="color:rgb(128, 128, 128);">Front,Left, & Right</font></h3>
        </div>
      </div>
      <div id="phototitle">
        <h1>SAMPLE PHOTOS</h1>
      </div>
      <div id="samplephoto" class="row">
        <div class="col-md-4">
          <h3>Front</h3>
          <img src="css/assets/sam1_fnt.jpg">
        </div>
        <div class="col-md-4">
          <h3>Left</h3>
          <img src="css/assets/sam2_lft.jpg">
        </div>
        <div class="col-md-4">
          <h3>Right</h3>
          <img src="css/assets/sam3_rgt.jpg">
        </div>
      </div>
      <div class="col-md-2">
      </div>
      <div id="title2" class="row col-md-10">
        <div class="col-xs-4 col-md-2">
          <br><img class="step" src="css/assets/mail.png"/>
        </div>
        <div class="col-xs-8 col-md-6">
          <h3><font style="color:rgb(239, 95, 43);">STEP 2</font><br>Upload Photos<br><font style="color:rgb(128, 128, 128);">Contact Info</font></h3>
        </div>
      </div>
      <div id="forminfo" class="row">
        <div class="col-md-4">
        </div>
        <div class="col-xs-12 col-md-7">
          <h4>or Email the photos to info@mocaestimator.com</h4>
        </div>
      </div>
      <div id="form" class="container">
        <div class="row">
          <form class="form-horizontal col-md-16">
            <div class="form-group">
              <label for="inputName" class="col-sm-2 control-label">NAME:</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputName" placeholder="Name">
              </div>
            </div>
            <div id="nameForm">
              <p></p>
            </div>
            <div class="form-group">
              <label for="inputCarMake" class="col-sm-2 control-label">CAR MAKE:</label>
              <div  class="col-sm-9">
               <input type="text" class="form-control" id="inputCarMake" placeholder="Car Make">
              </div>
            </div>
            <div id="carMakeForm">
              <p></p>
            </div>
            <div class="form-group">
              <label for="inputCarModel" class="col-sm-2 control-label">CAR MODEL:</label>
              <div class="col-sm-9">
               <input type="text" class="form-control" id="inputCarModel" placeholder="Car Model">
              </div>
            </div>
            <div id="carModelForm">
              <p></p>
            </div>
            <div class="form-group">
              <label for="inputCarYear" class="col-sm-2 control-label">CAR YEAR:</label>
              <div class="col-sm-9">
               <input type="number" class="form-control" id="inputCarYear" placeholder="Car Year">
              </div>
            </div>
            <div id="carYearForm">
              <p></p>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-sm-2 control-label">EMAIL:</label>
              <div  class="col-sm-9">
               <input type="email" class="form-control" id="inputEmail" placeholder="Email">
              </div>
            </div>
            <div id="emailForm">
              <p></p>
            </div>
            <div class="form-group">
              <label for="inputAddress" class="col-sm-2 control-label">ADDRESS:</label>
              <div class="col-sm-9">
               <input type="text" class="form-control" id="inputAddress" placeholder="Address">
              </div>
            </div>
            <div id="addressForm">
              <p></p>
            </div>
            <div class="form-group">
              <label for="inputPhoneNumber" class="col-sm-2 control-label">PHONE NUMBER:</label>
              <div class="col-sm-9">
               <input type="number" class="form-control" id="inputPhoneNumber" placeholder="Phone Number">
              </div>
            </div>
            <div id="phoneNumberForm">
              <p></p>
            </div>
            <div id="memoForm" class="form-group">
              <label for="inputMemo" class="col-sm-2 control-label">MEMO:</label>
              <div  class="col-sm-9">
               <input type="text" class="form-control" id="inputPhoneNumber" placeholder="Additional Info">
              </div>
              <p></p>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
              </div>
            </div>
            <div id="photoupload" class="row">
              <div class="col-md-4">
                <div class="thumbnail upload">
                  <div class="caption">
                    <h3>Upload Front</h3>
                    <label class="btn btn-primary btn-file">
                      <input type="file">
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail upload">
                  <div class="caption">
                    <h3>Upload Left</h3>
                    <label class="btn btn-primary btn-file">
                      <input type="file">
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail upload">
                  <div class="caption">
                    <h3>Upload Right</h3>
                    <label class="btn btn-primary btn-file">
                      <input type="file">
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div id="tehbutton">
        <button id="submit" type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
  <div id="footer" class="container">
    <h1 class="footertext">Contact Us With Any Suggestions</h1><br>
    <h2 class="footertext">info@MOCAestimator.com</h2><br>
    <h2 class="footertext">604 704 4782</h2>
    <div id="socialmedia">
      <a href="#"><img src="css/assets/fbbtn.png"></a>
      <a href="#"><img src="css/assets/glebtn.png"></a>
    </div>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>